EXAMPLE_DATABASE=example_database
EXAMPLE_USERNAME=username
EXAMPLE_PASSWORD=password
EXAMPLE_HOST=localhost
EXAMPLE_PORT=1234
INSERT_EXAMPLE_DATA=True

TEMPLATES=["Templates:", "generate_docstring", "example", "exit"]
PROMPT_OPTIONS=["Prompt Options:", "file", "enter prompt"]
LLM_URL=http://localhost:8000/prompt